environment:
  backend:
    DB_HOST: demo-db-cluster.cluster-cpwwaa4iqa1s.us-east-2.rds.amazonaws.com
    EVM_CHAINS: Bitlayer,Botanix
    EVM_NETWORK_URL_Bitlayer: http://demo-anvil.chainring.co:8545
    EVM_NETWORK_URL_Botanix: http://demo-anvil2.chainring.co:8545
    AUTH_TOKEN_VALIDITY_INTERVAL: P30D
    SEQUENCER_HOST_NAME: demo-sequencer.chainring.co
    SEQUENCER_PORT: "5337"
    JAVA_TOOL_OPTIONS: "-Xlog:gc+metaspace,gc+heap,gc:stdout:time,tags"
    SLACK_ERROR_REPORTING_CHANNEL_ID: C073ZA2VASW
    MAKER_FEE_RATE: "0.01"
    TAKER_FEE_RATE: "0.02"
  sequencer:
    QUEUE_HOME: "/data/queues/demo"
    CHECKPOINTS_ENABLED: "true"
    SANDBOX_MODE: "true"
    STRICT_REPLAY_VALIDATION: "true"
    DB_HOST: demo-db-cluster.cluster-cpwwaa4iqa1s.us-east-2.rds.amazonaws.com
    JAVA_TOOL_OPTIONS: "-Xlog:gc+metaspace,gc+heap,gc:stdout:time,tags"
    SLACK_ERROR_REPORTING_CHANNEL_ID: C073ZA2VASW
  telegrambot:
    DB_HOST: demo-db-cluster.cluster-cpwwaa4iqa1s.us-east-2.rds.amazonaws.com
    API_URL: http://demo-api.chainring.co:9000
    EVM_CHAINS: Bitlayer,Botanix
    EVM_NETWORK_URL_Bitlayer: http://demo-anvil.chainring.co:8545
    EVM_NETWORK_URL_Botanix: http://demo-anvil2.chainring.co:8545
    FAUCET_SUPPORTED: "true"
    SLACK_ERROR_REPORTING_CHANNEL_ID: C073ZA2VASW
  anvil2:
    CHAIN_ID: "31339"
  otterscan:
    ERIGON_URL: https://demo-anvil.chainring.co
    NET_NAME: "ChainRing Demo BitLayer"
    NATIVE_CURRENCY_NAME: "Demo BitLayer BTC"
  otterscan2:
    ERIGON_URL: https://demo-anvil2.chainring.co
    NET_NAME: "ChainRing Demo Botanix"
    NATIVE_CURRENCY_NAME: "Demo Botanix BTC"
  mocker:
    API_URL: http://demo-api.chainring.co:9000
    EVM_CHAINS: Bitlayer,Botanix
    EVM_NETWORK_URL_Bitlayer: http://demo-anvil.chainring.co:8545
    EVM_NETWORK_URL_Botanix: http://demo-anvil2.chainring.co:8545
    MARKETS: "BTC/ETH,BTC/ETH2,BTC/BTC2,BTC/USDC,USDC/DAI"
    BTC/ETH_PRICE_BASELINE: "17.5"
    BTC/ETH_INITIAL_BASE_BALANCE: "1"
    BTC/ETH_MAKER_PRIVATE_KEY_HEX: "0xde92c413268a6dba35bec3cd76639c7a3568de2ff3ff8c9d0b78efc9aa3e67c5"
    BTC/ETH2_PRICE_BASELINE: "17.5"
    BTC/ETH2_INITIAL_BASE_BALANCE: "1"
    BTC/ETH2_MAKER_PRIVATE_KEY_HEX: "0x82c03bcbbf43c340a07f502e52e4c0cab789bc8e62af8ef755a78677260dcc87"
    BTC/BTC2_PRICE_BASELINE: "1.0005"
    BTC/BTC2_INITIAL_BASE_BALANCE: "1"
    BTC/BTC2_MAKER_PRIVATE_KEY_HEX: "0x67ea5319286e97b825cec2cf49967ac7276bd5a792c85d29e87eaa6d94e6e594"
    USDC/DAI_PRICE_BASELINE: "2.05"
    USDC/DAI_INITIAL_BASE_BALANCE: "50"
    USDC/DAI_MAKER_PRIVATE_KEY_HEX: "0xa9b39ccc651291ae7191b5edf1f47d551335562467eb8a6570397eed8c5c0826"
    BTC/USDC_PRICE_BASELINE: "68390"
    BTC/USDC_INITIAL_BASE_BALANCE: "0.1"
    BTC/USDC_MAKER_PRIVATE_KEY_HEX: "0x566a0b2ef8642058d96b44cfa8c90b260a56065a60d44bf5d916c125e64d6967"
services:
  api:
    image: 851725450525.dkr.ecr.us-east-2.amazonaws.com/backend
    count: 2
    is_essential: "true"
    environment: backend
    secrets:
      DB_CREDENTIALS: arn:aws:secretsmanager:us-east-2:851725450525:secret:rds!cluster-d567d2ec-6ebb-4c6d-b48a-529eb09febfb-KMOVrv
      SLACK_ERROR_REPORTING_APP_TOKEN: arn:aws:secretsmanager:us-east-2:851725450525:secret:slack-error-reporter-token-74wImX
  ring:
    image: 851725450525.dkr.ecr.us-east-2.amazonaws.com/backend
    count: 1
    no_rolling_upgrade: "true"
    environment: backend
    secrets:
      DB_CREDENTIALS: arn:aws:secretsmanager:us-east-2:851725450525:secret:rds!cluster-d567d2ec-6ebb-4c6d-b48a-529eb09febfb-KMOVrv
      SLACK_ERROR_REPORTING_APP_TOKEN: arn:aws:secretsmanager:us-east-2:851725450525:secret:slack-error-reporter-token-74wImX
  telegrambot:
    image: 851725450525.dkr.ecr.us-east-2.amazonaws.com/backend
    count: 1
    environment: telegrambot
    no_rolling_upgrade: "true"
    secrets:
      DB_CREDENTIALS: arn:aws:secretsmanager:us-east-2:851725450525:secret:rds!cluster-d567d2ec-6ebb-4c6d-b48a-529eb09febfb-KMOVrv
      TELEGRAM_BOT_TOKEN: arn:aws:secretsmanager:us-east-2:851725450525:secret:demo/telegrambot/TELEGRAM_BOT_TOKEN-p8R0DM
  anvil:
    image: 851725450525.dkr.ecr.us-east-2.amazonaws.com/anvil
    count: 1
    is_essential: "true"
  otterscan:
    image: 851725450525.dkr.ecr.us-east-2.amazonaws.com/otterscan
    count: 1
    environment: otterscan
  anvil2:
    image: 851725450525.dkr.ecr.us-east-2.amazonaws.com/anvil
    count: 1
    is_essential: "true"
    environment: anvil2
  otterscan2:
    image: 851725450525.dkr.ecr.us-east-2.amazonaws.com/otterscan
    count: 1
    environment: otterscan2
  sequencer:
    image: 851725450525.dkr.ecr.us-east-2.amazonaws.com/sequencer
    count: 1
    is_essential: "true"
    no_rolling_upgrade: "true"
    environment: sequencer
    secrets:
      DB_CREDENTIALS: arn:aws:secretsmanager:us-east-2:851725450525:secret:rds!cluster-d567d2ec-6ebb-4c6d-b48a-529eb09febfb-KMOVrv
      SLACK_ERROR_REPORTING_APP_TOKEN: arn:aws:secretsmanager:us-east-2:851725450525:secret:slack-error-reporter-token-74wImX
  mocker:
    image: 851725450525.dkr.ecr.us-east-2.amazonaws.com/mocker
    count: 1
    environment: mocker
