ENV_API_URL=https://testnet-api.chainring.finance
ENV_CHAIN_ID=200810
ENV_CHAIN_NAME=Bitlayer Testnet
ENV_NATIVE_SYMBOL=BTC
ENV_NATIVE_SYMBOL_NAME=Bitcoin
ENV_CHAIN_JSON_RPC_URL=https://testnet-rpc.bitlayer.org

