ENV_API_URL=http://localhost:9000
ENV_CHAIN_ID=1337
ENV_CHAIN_NAME=Localhost
ENV_NATIVE_SYMBOL=BTC
ENV_NATIVE_SYMBOL_NAME=Bitcoin
ENV_CHAIN_JSON_RPC_URL=http://localhost:8545
ENV_CHAIN_BLOCK_EXPLORER_NAME=Otterscan
ENV_CHAIN_BLOCK_EXPLORER_URL=http://localhost:5100/
