ENV_API_URL=https://demo-api.chainring.co
ENV_CHAIN_ID=31338
ENV_CHAIN_NAME=Test
ENV_NATIVE_SYMBOL=BTC
ENV_NATIVE_SYMBOL_NAME=Bitcoin
ENV_CHAIN_JSON_RPC_URL=https://demo-anvil.chainring.co/
ENV_CHAIN_BLOCK_EXPLORER_NAME=Otterscan
ENV_CHAIN_BLOCK_EXPLORER_URL=https://demo-otterscan.chainring.co/

