ENV_API_URL=http://localhost:9000
ENV_CHAIN_ID=1337
ENV_CHAIN_NAME=Localhost
ENV_NATIVE_SYMBOL=BTC
ENV_NATIVE_SYMBOL_NAME=Bitcoin
ENV_CHAIN_JSON_RPC_URL=http://localhost:8545
ENV_CHAIN_BLOCK_EXPLORER_NAME=Otterscan
ENV_CHAIN_BLOCK_EXPLORER_URL=http://localhost:5100
ENV_CHAIN_ID_2=1338
ENV_CHAIN_NAME_2=Localhost2
ENV_NATIVE_SYMBOL_2=BTC2
ENV_NATIVE_SYMBOL_NAME_2=Bitcoin
ENV_CHAIN_JSON_RPC_URL_2=http://localhost:8546
ENV_CHAIN_BLOCK_EXPLORER_NAME_2=Otterscan2
ENV_CHAIN_BLOCK_EXPLORER_URL_2=http://localhost:5101
ENV_FAUCET_ENABLED=true
